THIS SOFTWARE IS BEING DISTRIBUTED AS FREEWARE. IT MAY BE 
FREELY USED, COPIED AND DISTRIBUTED, AS LONG AS IT IS NOT SOLD, 
AND ALL ORIGINAL FILES ARE INCLUDED, INCLUDING THIS LICENSE. 
THE USER IS NOT PERMITTED TO CHARGE FOR DISTRIBUTING THIS SOFTWARE 
(EITHER FOR PROFIT OR MERELY TO RECOVER MEDIA AND DISTRIBUTION
COSTS) WHETHER AS A STAND-ALONE PRODUCT, OR AS PART OF A
COMPILATION OR ANTHOLOGY, WITHOUT EXPLICIT PRIOR WRITTEN PERMISSION
OF THE CREATOR.  BY USING THIS SOFTWARE, THE USER AGREES TO
THESE TERMS AND THE TERMS OF THE DISCLAIMER BELOW:

DISCLAIMER:
BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO 
WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY 
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING, THE 
COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE SOFTWARE "AS 
IS," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE 
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE 
RESTS WITH THE USER. SHOULD THE SOFTWARE PROVE DEFECTIVE, THE USER
ASSUMES THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

IN NO EVENT, UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN 
WRITING, WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY 
MODIFY AND/OR REDISTRIBUTE THE SOFTWARE AS PERMITTED ABOVE, BE 
LIABLE TO THE USER FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES
SUSTAINED BY THE USER OR THIRD PARTIES OR A FAILURE OF THE
SOFTWARE TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER
OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.